# Задание 1
# Два списка целых заполняются случайными числами.
# Необходимо:
# ■ Сформировать третий список, содержащий элементы
# обоих списков;
# ■ Сформировать третий список, содержащий элементы
# обоих списков без повторений;
# ■ Сформировать третий список, содержащий элементы
# общие для двух списков;
# ■ Сформировать третий список, содержащий только
# уникальные элементы каждого из списков;
# ■ Сформировать третий список, содержащий только
# минимальное и максимальное значение каждого из
# списков.

import random

list_1 = random.sample(range(1, 10), 5)
list_2 = random.sample(range(1, 10), 5)
print("Список 1:", list_1)
print("Список 2:", list_2)

list_3_1 = list_1 + list_2
print("Третий список (элементы обоих списков):", list_3_1)

list_3_2 = list(set(list_3_1))  # В set не может быть повторяющихся элементов
print("Третий список (элементы обоих списков без повторений):", list_3_2)

list_3_3 = [i for i in list_3_1 if i in list_1 and i in list_2]
print("Третий список (элементы общие для двух списков):", list_3_3)

list_3_4 = [i for i in list_1 if i not in list_2] + [i for i in list_2 if i not in list_1]
print("Третий список (только уникальные элементы каждого из списков):", list_3_4)

list_3_5 = [min(list_1), max(list_1), min(list_2), max(list_2)]
print("Третий список (только минимальное и максимальное значение каждого из списков):", list_3_5)
