# Задание 1
# Пользователь вводит с клавиатуры три числа. В за-
# висимости от выбора пользователя программа выводит
# на экран сумму трёх чисел или произведение трёх чисел.

a = int(input('Введите 1-ое число: '))
b = int(input('Введите 2-ое число: '))
c = int(input('Введите 3-е число: '))

action = int(input("Выберите действие:\n 1 - сумма чисел\n 2 - произведение чисел\n"))
summ = a + b + c
comp = a * b * c

if action == 1:
    print(f'Сумма трех чисел= {summ}')
elif action == 2:
    print(f'Произведение трех чисел= {comp}')
else:
    print('Такого варианта не существует!')
#####################################################

# Задание 2
# Пользователь вводит с клавиатуры три числа. В за-
# висимости от выбора пользователя программа выводит
# на экран максимум из трёх, минимум из трёх или сред-
# неарифметическое трёх чисел.

a = int(input('Введите 1-ое число: '))
b = int(input('Введите 2-ое число: '))
c = int(input('Введите 3-е число: '))

x = [a, b, c]
d = int(input("Выберите действие:\n 1 - найти максимум\n 2 - найти минимум\n 3 - найти среднее \n"))

if d == 1:
    print('Максимум из 3-х чисел: ', max(x))
elif d == 2:
    print('Минимум из 2-х чисел: ', min(x))
elif d == 3:
    print(f'Среднее арифметическое из 3-х чисел: {(a + b + c)/3}')
else:
    print('Такого варианта не существует!')
#####################################################

# Задание 3
# Пользователь вводит с клавиатуры количество ме-
# тров. В зависимости от выбора пользователя программа
# переводит метры в мили, дюймы или ярды.

metre = float(input('Введите кол-во метров: '))
conversion = input('Выберите во что хотите конвектировать метры: miles, foot, yard\n')

if conversion == 'miles':
    print(metre * 0.000621)
elif conversion == 'foot':
    print(metre * 3.28)
elif conversion == 'yard':
    print(metre * 1.09)
else:
    print("Неверный знак")
#####################################################
