# Задание 1
# Пользователь вводит с клавиатуры два числа (нача-
# ло и конец диапазона). Требуется проанализировать все
# числа в этом диапазоне по следующему правилу: если
# число кратно 7, его надо выводить на экран.

num_1 = int(input('Введите 1-ое число: '))
num_2 = int(input('Введите 2-ое число: '))

for i in range(num_1, num_2 + 1):
    if i % 7 == 0:
        print(i)

# Задание 2
# Пользователь вводит с клавиатуры два числа (нача-
# ло и конец диапазона. Требуется проанализировать все
# числа в этом диапазоне. Нужно вывести на экран:
# 1. Все числа диапазона;
# 2. Все числа диапазона в убывающем порядке;
# 3. Все числа, кратные 7;
# 4. Количество чисел, кратных 5.


num_1 = int(input('Введите начало диапазона: '))
num_2 = int(input('Введите конец диапазона: '))


print('Все числа диапазона:')
for i in range(num_1, num_2+1):
   print(i)


print('\nВсе числа диапазона в убывающем порядке:')
for i in range(num_2, num_1-1, -1):
   print(i)


print('\nВсе числа, кратные 7:')
for i in range(num_1, num_2+1):
   if i % 7 == 0:
       print(i)


count = 0
for i in range(num_1, num_2+1):
   if i % 5 == 0:
       count += 1
print('\nКоличество чисел, кратных 5:', count)


# Задание 3
# Пользователь вводит с клавиатуры два числа (начало
# и конец диапазона). Требуется проанализировать все числа
# в этом диапазоне. Вывод на экран должен проходить по
# правилам, указанным ниже.
# Если число кратно 3 (делится на 3 без остатка) нужно
# вывести слово Fizz. Если число кратно 5 нужно выве-
# сти слово Buzz. Если число кратно 3 и 5 нужно вывести
# Fizz Buzz. Если число не кратно не 3 и 5 нужно вывести
# само число.

num_1 = int(input('Введите начало диапазона: '))
num_2 = int(input('Введите конец диапазона: '))

for i in range(num_1, num_2+1):
    if i % 3 == 0 and i % 5 == 0:
        print('Fizz Buzz')
    elif i % 3 == 0:
        print('Fizz')
    elif i % 5 == 0:
        print('Buzz')
    else:
        print(f'{i % 3 != 0 and i % 5 != 0} не кратные числа: {i}')
    