# В одной организации перед записью телефонного номера в базу данных его проверяют на соответствие следующим критериям:
# •	Длина номера — ровно 10 знаков.
# •	Номер начинается с цифры 8 или с цифры 9.
# •	Остальные знаки — только цифры.
# На вход в программу подаётся список номеров (можно взять готовый или запросить у пользователя).
# Реализуйте код, который проверяет каждый номер из списка на соответствие критериям
# и выводит на экран соответствующие сообщения.
# Пример списка:
# ['9999999999', '999999-999', '99999x9999']
# Результат:
# •	первый номер: всё в порядке
# •	второй номер: не подходит
# •	третий номер: не подходит

import re

nambers = ['9999999999', '999999-999', '99999x9999']
i = 0
def chek(nambers):

    names_list = ['первый номер: ', 'второй номер: ', 'третий номер: ']
    count = -1
    for i in nambers:
        res = re.findall(r'[8-9]\d{9}', i)
        count += 1
        if len(res) == 1:
            print(names_list[count], 'Всё в порядке')
        else:
            print(names_list[count], 'Не подходит!')

chek(nambers)
