# Задание 1
# Пользователь вводит с клавиатуры строку. Проверьте
# является ли введенная строка палиндромом. Палин
# дром - слово или текст, которое читается одинаково
# направо и справа налево. Например, кок; А роза
# упала на лапу Азора; доход; А буду я у дуба.

# string_1 = input('Введите текст строки: ')
# string_1 = string_1.replace(' ', '')
# string_1 = string_1.upper()
#
# if string_1 == string_1[::-1]:
#     print('Введеная строка является палиндромом!')
# else:
#     print('Введеная строка не является полиндромом!')

##################################################################

# Задание 2
# Пользователь вводит с клавиатуры некоторый текст,
# после чего пользователь вводит список зарезервированных
# слов. Необходимо найти в тексте все зарезервированные
# слова и изменить их регистр на верхний. Вывести на
# экран измененный текст.

# text = input('Введите текст: ')
# words = input('Введите список зарезервированных слов через пробел: ').split()
#
# for word in words:
#     text = text.replace(word, word.upper())
#     print(f'Ваш видоизмененный текст: \n{text}')


##################################################################

# Задание 3
# Есть некоторый текст. Посчитайте в этом тексте ко-
# личество предложений и выведите на экран полученный
# результат.

# text = 'Есть некоторый текст. Посчитайте в этом тексте количество предложений. Выведите на экран полученный результат.'
# text_1 = text.count('.')
# print(f'Кол-во предложений равно: {text_1}')
