# Задание 4
# Напишите функцию, которая возвращает минимальное
# из пяти чисел. Числа передаются в качестве параметров.

# def min_func(*nums):
#     min_1 = nums[0]
#     for i in nums:
#         if i < min_1:
#             min_1 = i
#     return min_1
#
#
# print(min_func(5, -29, 3, 0, 9))

#################################################################

# Задание 5
# Напишите функцию, которая возвращает произве-
# дение чисел в указанном диапазоне. Границы диапазона
# передаются в качестве параметров. Если границы диапа-
# зона перепутаны (например, 5 - верхняя граница, 25 -
# нижняя граница), их нужно поменять местами.

# def proiz(a, b):
#     if a < b:
#         result = 1
#         mass = [i for i in range(a, b+1)]
#         for i in mass:
#             result *= i
#         return result
#     elif a > b:
#         result = 1
#         mass = [i for i in range(b, a+1)]
#         for i in mass:
#             result *= i
#         return result
#
# print('Произведение чисел в указанном диапазоне: ', proiz(2, 10))

#################################################################

# Задание 6
# Напишите функцию, которая считает количество
# цифр в числе. Число передаётся в качестве параметра. Из
# функции нужно вернуть полученное количество цифр.
# Например, если передали 3456, количество цифр будет 4.

# def count_digits(num):
#    count = 0
#    for i in range(len(str(num))):
#        count += 1
#    return count
#
# print('Кол-во цифр в числе = ', count_digits(5352368))

#################################################################

# Задание 7
# Напишите функцию, которая проверяет является ли
# число палиндромом. Число передаётся в качестве пара-
# метра. Если число палиндром нужно вернуть из функции
# true, иначе false.
# «Палиндром» — это число, у которого первая часть
# цифр равна второй перевернутой части цифр. Например,
# 123321—палиндром (первая часть 123, вторая 321, которая
# после переворота становится 123), 546645—палиндром,
# а 421987 — не палиндром.

def polindrom(num):
    count = ''.join(reversed(str(num)))
    return str(num) == str(count)


number = 122144
if polindrom(number):
    print('Число ', number, '- полиндром.')
else:
    print('Число ', number, '- не полиндром.')
