# Задание 1
# Напишите функцию, вычисляющую произведение
# элементов списка целых. Список передаётся в качестве па-
# раметра. Полученный результат возвращается из функции.

# def product(num):
#     res = 1
#     for i in num:
#         res *= i
#     return res
#
#
# print(product([1, 4, 7, 3]))

############################################################

# Задание 2
# Напишите функцию для нахождения минимума в
# списке целых. Список передаётся в качестве параметра.
# Полученный результат возвращается из функции.

# def min_func(num):
#     if len(num) == 0:
#         return None
#     if len(num) == 1:
#         return num[0]
#     else:
#         min_num = min_func(num[1:])
#         return min_num if min_num < num[0] else num[0]
#
#
# print(min_func([5, 4, -3, 10]))

############################################################

# Задание 3
# Напишите функцию, определяющую количество про-
# стых чисел в списке целых. Список передаётся в качестве
# параметра. Полученный результат возвращается из функции.

# def function(x):
#     array = []
#
#     for num in x:
#         if num <= 1:
#             continue
#         for i in range(2, num):
#             if (num % i) == 0:
#                 break
#         else:
#             print(num)
#             array.append(num)
#
#     return len(array)
#
#
# z = [4, 5, 6, 7, 8, 9, 10]
# print(function(z))

############################################################

# Задание 4
# Напишите функцию, удаляющую из списка целых
# некоторое заданное число. Из функции нужно вернуть
# количество удаленных элементов.

# def remove(arr, num):
#     k = 0
#     while num in arr:
#         arr.remove(num)
#         k += 1
#         return k
# while True:
#     a = [int(i) for i in input('Array:').split()]
#     n = int(input('Number: '))
#     print(remove(a, n))
#     break

############################################################

# Задание 5
# Напишите функцию, которая получает два списка в
# качестве параметра и возвращает список, содержащий
# элементы обоих списков.

# def return_Matches(a, b):
#     matches = []
#     for i in a:
#         if i in b:
#             matches.append(i)
#     return matches
#
#
# print(return_Matches(a=[1, 2, 3, 4, 5], b=[9, 8, 7, 6, 5]))

############################################################

# Задание 6
# Напишите функцию, высчитывающую степень каждого
# элемента списка целых. Значение для степени передаётся
# в качестве параметра, список тоже передаётся в качестве
# параметра. Функция возвращает новый список, содержа-
# щий полученные результаты.

# def compute_powers(numbers):
#     return list(map(lambda x: x ** y, numbers))
#
#
# numbers = [1, 3, 6, 24, -2, 3, 4, 233, 556, 23]
# y = 2
# print(compute_powers(numbers))
