# Задание 1
# Пользователь вводит с клавиатуры три числа. Необхо-
# димо найти сумму чисел, произведение чисел. Результат
# вычислений вывести на экран.

a = int(input('Введите 1-ое число: '))
b = int(input('Введите 2-ое число: '))
c = int(input('Введите 3-е число: '))

summ = a + b + c
comp = a * b * c

print(f'Сумма чисел= {summ}\nПроизведение чисел= {comp}')
###########################################################

# Задание 2
# Пользователь вводит с клавиатуры три числа. Первое
# число—зарплата за месяц, второе число—сумма месяч-
# ного платежа по кредиту в банке, третье число — задол-
# женность за коммунальные услуги. Необходимо вывести
# на экран сумму, которая останется у пользователя после
# всех выплат.

a = int(input('Введите зарплату за месяц: '))
b = int(input('Введите сумму платежа по кредиту: '))
c = int(input('Введите задолжность на коммунальные услуги: '))

remains = a - b - c

print(f'статочная сумма= {remains}')
###########################################################

# Задание 3
# Напишите программу, вычисляющую площадь ром-
# ба. Пользователь с клавиатуры вводит длину двух его
# диагоналей.

d1 = float(input('Введите длину 1-ой диагонали: '))
d2 = float(input('Введите длину 2-ой диагонали: '))

S = d1 * d2 * 0.5

print(f'Площадь ромба= {S}')
###########################################################

# Задание 4
# Выведите на экран надпись To be or not to be на разных
# строках. Пример вывода:
# To be
# or not
# to be

value_1 = 'To be'
value_2 = 'or not'
value_3 = 'to be'

print(f'{value_1}\n{value_2}\n{value_3}')
###########################################################

# Задание 5
# Выведите на экран надпись «Life is what happens when
# you're busy making other plans» John Lennon на разных
# строках. Пример вывода:
# “Life is what happens
#       when
#          you’re busy making other plans”
#                                     John Lennon.

value_1 = '“Life is what happens'
value_2 = 'when'
value_3 = 'you’re busy making other plans”'
value_4 = 'John Lennon.'

print(f'{value_1}\n\t\t{value_2}\n\t\t{value_3}\n\t\t\t\t\t\t\t\t\t{value_4}')
###########################################################
