# Задание 1
#   Создайте базовый каркас для чат-бота Telegram.
# Задание 2
#    Зарегистрируйте своего чат-бота в Telegram.
#    Установите следующие параметры бота:
#    1- Название бота;
#    2- Описане бота;
#    3- Раздел about;
#    4- Иконку бота.
# Задание 3
#    Добавьте к боту из второго задания реакцию на данные от пользователя:
#    1) Если пользователь прислал сообщение "Писатель",
#    бот должен ответить "Хемингуэй";
#    2) Если пользователь прислал сообщение "Поэт",
#    бот должен ответить "Шекспир";
#    2) Если пользователь прислал сообщение "Книга",
#    бот должен ответить "Три товарища";
#    2) Если пользователь прислал сообщение "Монолог",
#    бот должен ответить "Быть или не быть";

import telebot

# Создаем экземпляр бота с помощью токена
bot = telebot.TeleBot('6503650625:AAFiaXHm3xBtvW8w1oJPttzjjsqCYoZhT9s')


# Обрабатываем команду /start
@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я чат-бот.")


# Обрабатываем сообщения от пользователей
@bot.message_handler(func=lambda message: True)
def echo_all(message):
    if message.text == "Писатель":
        bot.reply_to(message, "Хемингуэй")
    elif message.text == "Поэт":
        bot.reply_to(message, "Шекспир")
    elif message.text == "Книга":
        bot.reply_to(message, "Три товарища")
    elif message.text == "Монолог":
        bot.reply_to(message, "Быть или не быть")


# Запускаем бота
bot.polling()
